<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='top 10 salaries' inline='true' name='federated.1a5zc8y1v0iq4f1gtrixn1v69jdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top 10 salaries' name='textscan.014478z0i74q8h19zbmre0kq5gdz'>
            <connection class='textscan' directory='/Users/pasipakkala/Documents/SQL learning project - Barousse/project_SQL' filename='top 10 salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.014478z0i74q8h19zbmre0kq5gdz' name='top 10 salaries.csv' table='[top 10 salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='job_title' ordinal='1' />
            <column datatype='string' name='job_location' ordinal='2' />
            <column datatype='string' name='job_schedule_type' ordinal='3' />
            <column datatype='real' name='salary_year_avg' ordinal='4' />
            <column datatype='datetime' name='job_posted_date' ordinal='5' />
            <column datatype='string' name='company_name' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top 10 salaries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[job_id]</local-name>
            <parent-name>[top 10 salaries.csv]</parent-name>
            <remote-alias>job_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[top 10 salaries.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_location]</local-name>
            <parent-name>[top 10 salaries.csv]</parent-name>
            <remote-alias>job_location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_schedule_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_schedule_type]</local-name>
            <parent-name>[top 10 salaries.csv]</parent-name>
            <remote-alias>job_schedule_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_year_avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[top 10 salaries.csv]</parent-name>
            <remote-alias>salary_year_avg</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_posted_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[job_posted_date]</local-name>
            <parent-name>[top 10 salaries.csv]</parent-name>
            <remote-alias>job_posted_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_name]</local-name>
            <parent-name>[top 10 salaries.csv]</parent-name>
            <remote-alias>company_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top 10 salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
      <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/6y/7cbs1_853yvd___c8w9zmxnh0000gn/T/tableau-temp/#TableauTemp_1h7m2cm19cch7v1dmgfst1kjxbbp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/29/2025 03:18:49 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>job_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[job_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_id</remote-alias>
              <ordinal>0</ordinal>
              <family>top 10 salaries.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_title</remote-alias>
              <ordinal>1</ordinal>
              <family>top 10 salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_location</remote-alias>
              <ordinal>2</ordinal>
              <family>top 10 salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_schedule_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[job_schedule_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_schedule_type</remote-alias>
              <ordinal>3</ordinal>
              <family>top 10 salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>salary_year_avg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[salary_year_avg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>salary_year_avg</remote-alias>
              <ordinal>4</ordinal>
              <family>top 10 salaries.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_posted_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[job_posted_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_posted_date</remote-alias>
              <ordinal>5</ordinal>
              <family>top 10 salaries.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>company_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[company_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>company_name</remote-alias>
              <ordinal>6</ordinal>
              <family>top 10 salaries.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='top 10 salaries.csv' id='top 10 salaries.csv_B91D0A62FF5D4BC3B14F595CFA24188F'>
            <properties context=''>
              <relation connection='textscan.014478z0i74q8h19zbmre0kq5gdz' name='top 10 salaries.csv' table='[top 10 salaries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='job_id' ordinal='0' />
                  <column datatype='string' name='job_title' ordinal='1' />
                  <column datatype='string' name='job_location' ordinal='2' />
                  <column datatype='string' name='job_schedule_type' ordinal='3' />
                  <column datatype='real' name='salary_year_avg' ordinal='4' />
                  <column datatype='datetime' name='job_posted_date' ordinal='5' />
                  <column datatype='string' name='company_name' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>10 Top Paying Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top 10 salaries' name='federated.1a5zc8y1v0iq4f1gtrixn1v69jdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5zc8y1v0iq4f1gtrixn1v69jdt'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
            <column-instance column='[salary_year_avg]' derivation='Sum' name='[sum:salary_year_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[sum:salary_year_avg:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[sum:salary_year_avg:qk]' scope='cols' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[sum:salary_year_avg:qk]' value='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='width' field='[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[none:job_title:nk]' value='304' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[sum:salary_year_avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[sum:salary_year_avg:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[none:job_title:nk]</rows>
        <cols>[federated.1a5zc8y1v0iq4f1gtrixn1v69jdt].[sum:salary_year_avg:qk]</cols>
      </table>
      <simple-id uuid='{7D618093-6B41-4A22-ACC9-94CC118686BF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A7C3492E-4211-412D-A595-6A7E5C4A6B62}' />
    </window>
  </windows>
</workbook>
